<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/nds.ico">

    <title>C.V.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align items in a column */
            align-items: center; /* Center items horizontally */
            width:100vw;
        }

        iframe {
            width: 50vw; /* Adjust the width as needed */
            max-width: 50vw; /* Ensure the iframe doesn't exceed the viewport width */
            margin: auto; /* Center the iframe horizontally */
            height: 275vh; /* Adjust height as needed */
            border: none; /* Optional: Removes the default border around the iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://drive.google.com/file/d/1tEwIO78_A-9g8-ysl_DhHSuOFyAk2oZI/preview" allow="autoplay"></iframe>
    <footer class="animate-on-scroll">      
        <div style="top:0vh;"><p style="width:100vw;line-height:1vh;
        display:flex;
        flex-direction: row;
        align-content: center;
        text-align: center;
        justify-content:flex-start;top:0vh;">
        <a class="headerContainer" href="/" style="color:white;text-decoration: none;"> Home </a>
        <a class="headerContainer" style="width:20vw;"></a>
        <a class="headerContainer" href="/c-v" style="color: tan; text-decoration: underline;"> C.V. </a>
        <a class="headerContainer" style="width:20vw;"></a>
        <a class="headerContainer" href="/work-samples" style="color: white; text-decoration:none ;"> Work Samples </a> 
      </p></div>
      <div style="
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      bottom: 0vh;">
      <p style="color:#333333; text-align: center;font-size: small;">
          &copy; 2023 Joel Chavez. All rights reserved.
      </p></div>
    </footer>
</body>
</html>


