<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Texas Senate Bill 2087 (87R) </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align items in a column */
            align-items: center; /* Center items horizontally */
            width:100vw;
        }

        iframe {
            width: 75vw; /* Adjust the width as needed */
            max-width: 75vw; /* Ensure the iframe doesn't exceed the viewport width */
            margin: auto; /* Center the iframe horizontally */
            height: 130vh; /* Adjust height as needed */
            border: none; /* Optional: Removes the default border around the iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://joel-chavez.shinyapps.io/Lucio-SB2087_TWC_TRS/" allowfullscreen></iframe>
    <footer>      
        <p style="width:100vw;height:2vh;
        display:flex;
        flex-direction: row;
        align-content: center;
        text-align: center;
        justify-content: center;">
        <a class="headerContainer" href="/" style="color:white;text-decoration: none;"> Home </a>
        <a class="headerContainer" style="width:20vw;"></a>
        <a class="headerContainer" href="c-v/" style="color: white; text-decoration: none;"> C.V. </a>
        <a class="headerContainer" style="width:20vw;"></a>
        <a class="headerContainer" href="work-samples/" style="color: white; text-decoration: none;"> Work Samples </a> 
      </p>
      <p style="color:#444444;height: 2vh; text-align: right;display: flex;flex-direction: column;justify-content: flex-end;">
        &copy; 2023 Joel Chavez. All rights reserved.
      </p>
    </footer>
</body>
</html>


